[33mcommit 334acb4ca567ed6d71b0c74bf73f9fdfbb7e7d92[m
Author: superzaky <superkytoz@gmail.com>
Date:   Fri Jan 22 22:19:10 2016 +0100

    I'm getting a null object reference as error. But I'm using a null check
    in my onMapReady() method. So my GoogleMap object shouldn't be null.

[33mcommit bfc3aeb9bb2c360afba39cc575560816c3311b28[m
Author: superzaky <superkytoz@gmail.com>
Date:   Tue Jan 19 00:58:46 2016 +0100

    WIP: refactoring BreakDownOnMaps activity

[33mcommit 90038b30cfc05092e5968a970eb2c5357e81f6a9[m
Author: superzaky <superkytoz@gmail.com>
Date:   Thu Jan 14 13:41:55 2016 +0100

    Fixed null GoogleMap object and added GPS

[33mcommit b147b30d99d1d533bf3d9d8086c62dd1650286a3[m
Author: superzaky <superkytoz@gmail.com>
Date:   Sat Jan 9 23:35:26 2016 +0100

    Busy with implementing AsyncTask for onConnected() method in BreakDownOnMaps.java

[33mcommit 99a28502f60963e8e4de9e9dc6a9a4860c808160[m
Author: superzaky <superkytoz@gmail.com>
Date:   Sat Jan 9 00:23:20 2016 +0100

    Busy with LocationListener bug

[33mcommit 63e901dbce81d4ac6bcaffe0300b952305a0ee5f[m
Author: superzaky <superkytoz@gmail.com>
Date:   Mon Jan 4 00:23:47 2016 +0100

    Busy with MyLocationListener.java

[33mcommit a214be8fee8be70052f023f8aef0f386ee3f5d48[m
Author: superzaky <superkytoz@gmail.com>
Date:   Mon Jan 4 00:08:56 2016 +0100

    Busy with current GPS location in BreakDownOnMaps.java

[33mcommit 26012e18ff641ab8f13d38e5f5234e5e84e2fe44[m
Author: superzaky <superkytoz@gmail.com>
Date:   Sat Jan 2 23:19:18 2016 +0100

    Busy with rehabilitation menu view

[33mcommit 0502a832ba4baddb36c51eb8228a7dc63a07203b[m
Author: superzaky <superkytoz@gmail.com>
Date:   Fri Jan 1 16:39:22 2016 +0100

    Initial commit
