<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:src="@drawable/info_bg"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_below="@+id/imageview"
            android:background="@color/lightblue"/>
        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:layout_below="@+id/imageview">
            <TextView
                android:id="@+id/about_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:padding="25dp"/>
        </ScrollView>
    </RelativeLayout>
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="?actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="24px"
            android:drawableLeft="@drawable/menu_arrow"
            android:text="@string/toolbar_title_about"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/tvLinkToRehabMenu"
            android:onClick="onClick"
            android:clickable="true"/>
    </android.support.v7.widget.Toolbar>
</FrameLayout>
