<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/dialog_title"/>
    <TextView
        android:id="@+id/dialog_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="@string/dialog_text"
        android:layout_below="@id/dialog_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/dialog_info">
        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="@color/lightred"
            android:textColor="@color/white"
            android:paddingLeft="50px"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/main_btn_close"
            android:text="@string/btn_call_cancel"/>
        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:paddingLeft="50px"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/main_btn_tel"
            android:text="@string/btn_call_confirm"/>
    </LinearLayout>
</RelativeLayout>