<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:orientation="vertical"
        android:background="#612E2E">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/dialog_title"
            />

        <TextView
            android:id="@+id/snippet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="@string/dialog_text"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_breakdown"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/main_btn_warning"
            android:paddingLeft="50px"
            android:layout_alignParentBottom="true"
            android:id="@+id/LinkToBreakDownMapScreen"
            />
    </LinearLayout>
    <Button
        android:id="@+id/dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:background="@color/blue"
        android:text="@string/btn_call_cancel"
        android:drawablePadding="25px"
        android:paddingLeft="19px"
        android:paddingRight="19px"
        android:layout_marginLeft="20px"
        android:drawableLeft="@drawable/main_btn_close"/>
</FrameLayout>